.assortment__title {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 55px;
}

.assortment__card {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    margin-top: 20px;
    margin-bottom: 70px;
}

.assortment__card-item {
    max-width: 380px;
    height: 325px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}


.assortment__card-item h3 {
    font-weight: 400;
    font-size: 20px;
}

.assortment__card-item p {
    color: #929292;
    font-size: 14px;
}

.btn {
    margin-top: 6px;
}

.assortment-img {
    height: 200px;
    width: 380px;
    object-fit: cover;
}

.assortment-more {
    margin-top: auto;
}

/* assortment-pastry-more */

.assortment__card-more {
    display: flex;
    gap: 30px;
    margin-bottom: 65px;
    align-items: center;
}

.assortment__left {
    max-width: 700px;
}

.assortment__subtitle {
    font-size: 20px;
    margin-bottom: 25px;
}

.assortment__card-more h2 {
    font-size: 32px;
    margin-bottom: 27px;
}

.assortment__card-more p:not(:last-child) {
    margin-bottom: 25px;
}

.assortment__btn {
    background: #894e21;
    color: #ffe2cd;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 26px;
    cursor: pointer;
    width: 140px;
    height: 40px;
}

.assortment__row {
    margin: 50px 0;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-gap: 186px;
}

h2 {
    font-size: 30px;
}

.assortment__offer-card {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin: 50px 0;
}

.assortment__offer-item {
    width: 380px;
    height: 350px;
    flex-direction: column;
    display: flex;
}

.assortment__offer-item h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.assortment__offer-item p {
    font-size: 14px;
    color: #929292;
}