.reviews {
    padding: 64px 0;
}

.reviews h3 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.review__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

}

.review__card-item {
    padding: 10px;
    background: #f5f5f5;
    border-radius: 20px;
    border: 0.5px solid #000000;
    height: 200px;
    font-size: 18px;
    display: grid;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.review__name {
    font-weight: 700;
}

.review__data {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input,
textarea {
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    resize: none;
    border-radius: 10px;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #843b00;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 50px;
}

@media (max-width: 1145px) {
    .review__card-item {
        font-size: 16px;
    }
}

@media (max-width: 946px) {
    .review__card-item p {
        font-size: 15px;
    }

    .review__data {
        font-size: 16px;
    }
}

@media (max-width: 856px) {
    .review__card-item p {
        font-size: 13px;
    }

    .review__data {
        font-size: 15px;
    }

    .review__card {
        gap: 35px;
    }
}

@media (max-width: 638px) {
    .review__card {
        display: flex;
        flex-direction: column;
    }

    .review__card-item p {
        font-size: 15px;
    }
}

@media (max-width: 458px) {
    .review__card-item p {
        font-size: 13px;
    }

    .review__data {
        font-size: 14px;
    }
}